[user]
	name = carterperrin
	email = carterperrin@icloud.com
[alias]
	co = checkout
	br = branch
	ci = commit
	st = status
	staged = diff --staged
	hist = log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit
  lb = !git reflog show --pretty=format:'%gs ~ %gd' --date=relative | grep 'checkout:' | grep -oE '[^ ]+ ~ .*' | awk -F~ '!seen[$1]++' | head -n 10 | awk -F' ~ HEAD@{' '{printf(\"  \\033[33m%s: \\033[37m %s\\033[0m\\n\", substr($2, 1, length($2)-1), $1)}'
[alias "push"]
  please = push --force-with-lease
[rebase]
  autosquash = true
[init]
	defaultBranch = main
[push]
	autoSetupRemote = true
